{
    "name": "analyzer-service",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node dist/index.js",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@kaspa-agent-pay/service-agent": "workspace:*",
        "@kaspa-agent-pay/core": "workspace:*",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "typescript": "^5.3.3"
    }
}